# ToDoList-WPF

./: ToDoList.sln
ToDoList/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj  appsettings.json
ToDoList.DAL/: Class1.cs  DependencyInjection.cs  Mapping.cs  ToDoListDbContext.cs
ToDoList.DAL/Contracts/: IDatabaseCreator.cs  IRepository.cs
ToDoList.DAL/DatabaseCreating/: DatabaseCreator.cs
ToDoList.DAL/Dto/: CreateUpdateTaskDto.cs  ToDoTaskDto.cs
ToDoList.DAL/Migrations/: 20240108203559_init.Designer.cs  20240108203559_init.cs  20240111174655_init.Designer.cs  20240111174655_init.cs  20240111183238_createdAt.Designer.cs  20240111183238_createdAt.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.DAL/Models/: ToDoTask.cs
ToDoList.DAL/Repository/: Repository.cs
ToDoList/Actions/: IAction.cs
ToDoList/Actions/TodoTasksActions/: AddTaskAction.cs  RemoveTaskAction.cs  ToDoTasksActionBase.cs  ToggleDoneTaskAction.cs
ToDoList/DbModels/: Task.cs
ToDoList/Interfaces/: ICommandManager.cs  ITasksService.cs
ToDoList/Mapping/: Mapping.cs
ToDoList/Services/: CommandManager.cs  TasksService.cs
ToDoList/ViewModels/: NewTask.cs  TasksListItem.cs
